__author__ = 'Айвазовский Юрий Валентинович'
from math import sqrt
from datetime import datetime
import locale
import random
# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
print("Задача-1")
data = [2, -5, 8, 9, -25, 25, 4]
print("Дано: ", data)
res = []
for item in data:
    if item > 0:
        temp = sqrt(item)
        if temp.is_integer():
            res.append(int(temp))
print("Результат:", res)
print('-' * 50)


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
print("Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.")
D = '02.11.2013'
locale.setlocale(locale.LC_ALL, 'ru')
date_time_obj = datetime.strptime(D, '%d.%m.%Y')
res = date_time_obj.strftime("%d %B %Y") + " года."
print(res)
print('-' * 50)

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
print("Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами")
n = int(input("Введите число элементов списка: "))
lst = [random.randint(-100, 100) for i in range(n)]
print(lst)
print('-' * 50)
# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]
TXT = """Задача-4: Дан список, заполненный произвольными целыми числами.
Получите новый список, элементами которого будут: 
а) неповторяющиеся элементы исходного списка: """
print(TXT)
lst = [1, 2, 4, 5, 6, 2, 5, 2]
lst2 = list(set(lst))
print("Given list --->", lst)
print("Result list -->", lst2)
print("б) элементы исходного списка, которые не имеют повторений:")
tail_lst = lst[:]  # копия для обрезания
for item in lst2:
    tail_lst.remove(item)
lst2 = [item for item in lst if item not in tail_lst]  # если был в хвосте зачит повторялся
print("Given list --->", lst)
print("Result list -->", lst2)

