__author__ = 'Айвазовский Юрий Валентинович'
# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()
data = ["яблоко", "банан", "киви", "арбуз"]
i = 1
for item in data:
    ready_str = "{}.{:>7}".format(i, item)
    print(ready_str)
    i += 1
print('-------------------------------------------------------------')
# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, прис.утствующие во втором списке.
lst_1 = ['Адын', 'Дуа', 'Тры', 4, 5, 6, 7, 9, 0]
lst_2 = ['Адын', 'Дуа', 'Тры', ('carrot', 'beet'), ['True', False], 6, 7]
print("Список №1: до", lst_1)
print("Список №2: до", lst_2)
for item in lst_2:
    if item in lst_1:
        lst_1.remove(item)
    else:
        continue
print("Список №1 после:", lst_1)
print("Список №2 после:", lst_2)
print('-------------------------------------------------------------')
# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

input_list = [1, 2, 3, 4, 5, 6, 7, 9, 0]
output_list = []
print("Дан список:", input_list)

for item in input_list:
    if (item % 2) == 0:
        output_list.append(item / 4)
    else:
        output_list.append(item * 2)

print("Результат:", output_list)

