
__author__ = 'Айвазовский Юрий Валентинович'
# _________________________________________________________________________
# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.
print("---"*4 + "Задача-1" + "---"*4)
number_str = input("Введите произвольное число: ")
str_size = len(number_str)
if number_str and str_size:
    flag = 0
    while flag < str_size:
        print(str(flag+1)+"(ая) цифра", "числа", number_str, "-->", number_str[flag])
        flag += 1
else:
    print("Что-то не так с числом, пожалуйста, попробуйте ещё раз")

print("---"*2 + "Задача-1 завершена" + "---"*2)


# _________________________________________________________________________
# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!
print("---"*4 + "Задача-2" + "---"*4)
a = input('Введите переменную "a", после и нажмите "Enter" :')
b = input('Введите переменную "b", после и нажмите "Enter" :')
print("Вы ввели: a =", a, "b =", b)
z = a
a = b
b = z
print("А у нас получилось: a =", a, "b =", b)
print("---"*2 + "Задача-2 завершена" + "---"*2)


# _________________________________________________________________________
# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
print("---"*4 + "Задача-3" + "---"*4)
user_age_str = input('Сколько Вам лет, уважаемый пользователь? :')

if int(user_age_str) >= 18:
    print("Доступ разрешён, наслаждайтесь, пожалуйста...")
else:
    print("Sorry, пользование данным ресурсом только с 18 лет, придётся немного подрасти!")
print("---"*2 + "Задача-3 завершена" + "---"*2)
print('EOF')
