
__author__ = 'Айвазовский Юрий Валентинович'

import math
# Задание-1:
# Ваня набрал несколько операций в интерпретаторе и получал результаты:
# 	Код: a == a**2
# 	Результат: True
# 	Код: a == a*2
# 	Результат: True
# 	Код: a > 999999
# 	Результат: True

# Вопрос: Чему была равна переменная a,
# если точно известно, что её значение не изменялось?

# Подсказка: это значение точно есть ;)
print("---"*4 + "Задача-1" + "---"*4)
a = math.inf
if a == a**2:
    print("a == a**2 -->", a == a**2)
    if a == a*2:
        print("a == a*2 -->", a == a*2)
        if a > 999999:
            print("a > 999999 -->", a > 999999)
            print("Ответ: ", "a =", a, "(Infinity)")
print("---"*2 + "Задача-2 завершена" + "---"*2)