
__author__ = 'Айвазовский Юрий Валентинович'

import math

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.
print("---"*4 + "Задача-1" + "---"*4)
number_str = input('Пожалуйста, введите произвольное целое число:')
str_size = len(number_str)
if number_str:
    counter = 0
    num = 0
    while counter < str_size:
        b = int(number_str[counter])
        if num > b:
            num = num
        else:
            num = b
        counter += 1
    print('Наибольшая цифра Вашего числа: ', num)
else:
    print('Извените, что-то не так с числом, попробуйте, пожалуйста, ещё раз.')
print("---"*2 + "Задача-1 завершена" + "---"*2)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.
print("---"*4 + "Задача-2" + "---"*4)
a = input('Введите переменную "a", пожалуйста и нажмите "Enter" :')
b = input('Введите переменную "b", пожалуйста и нажмите "Enter" :')
a = int(a)
b = int(b)
print("Вы ввели:", (a, b))
a = a + b
b = a - b
a = a - b
print("А получилось", (a, b))
print("---"*2 + "Задача-2 завершена" + "---"*2)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4
print("---"*4 + "Задача-3" + "---"*4)
print("решаем: ax² + bx + c = 0")
a = float(input("Введите a :"))
b = float(input("Введите b :"))
c = float(input("Введите c :"))
D = (b**2)-(4*a*c)
if D > 0:
    x1 = (-b + math.sqrt(D))/(2*a)
    x2 = (-b - math.sqrt(D))/(2*a)
    print("Уравнение имеет два корня")
    print("x1 =", x1, "x2 =", x2)
elif D == 0:
    x = -b/(2*a)
    print("Уравнение имеет один корень")
    print("x1 =", x)
else:
    print("Уравнение с такими вводными не решается, попрубуйте ещё разок")
print("---"*2 + "Задача-3 завершена" + "---"*2)